# Database configuration for PostgreSQL (running in container called "database-p1-1aca90d2-61a2-430a-99e4-d0556cbb2f95")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-1aca90d2-61a2-430a-99e4-d0556cbb2f95:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-1aca90d2-61a2-430a-99e4-d0556cbb2f95
PGPORT=5432
PGDATABASE=database
